[pytest]
log-cli-level=INFO
log_cli = 1
addopts =
    --log-date-format="%Y-%m-%d %H:%M:%S"
    --log-format="%(asctime)s %(levelname)s %(message)s"
    --alluredir=allure-results
    -s
    --clean-alluredir